@if (config('post.section.' . $slug))
                            @foreach (config('post.section.' . $slug) as $k => $v)
                                <div class="card customCard transparent">

                                    <div class="card-body pt-2">



                                        <div class="">
                                            <div class="row clearfix">
                                                <div class="col-md-12 table-responsive">
                                                    <table id="tab_logic{{ $k }}"
                                                        class="table table-bordered table-hover table-sortable">
                                                        <thead>
                                                            <tr>
                                                                <th class="text-center">{{ $v['title'] }}</th>
                                                                @if (!config('post.section.' . $slug . '.' . $k . '.static'))
                                                                    <th class="text-center"
                                                                        style="border-top: 1px solid rgb(255, 255, 255); border-right: 1px solid rgb(255, 255, 255);width:100px;">
                                                                    </th>
                                                                @endif
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            @if (
                                                                (config('post.section.' . $slug . '.' . $k . '.static') && empty($postsections[$k])) ||
                                                                    !config('post.section.' . $slug . '.' . $k . '.static'))
                                                                <tr id="{{ $k }}addr0" data-id="0"
                                                                    class="@if (!config('post.section.' . $slug . '.' . $k . '.static')) hidden novalidation @endif ">
                                                                    <td data-name="stitle">
                                                                        @if (isset($v['blade']))
                                                                            @include(
                                                                                'admin.section.' .
                                                                                    $v['blade'],
                                                                                ['k' => $k, 'firstrow' => true]
                                                                            )
                                                                        @else
                                                                            @include(
                                                                                'admin.section.fields',
                                                                                ['k' => $k, 'firstrow' => true]
                                                                            )
                                                                        @endif
                                                                    </td>
                                                                    @if (!config('post.section.' . $slug . '.' . $k . '.static'))
                                                                        <td data-name="del"><button
                                                                                name="{{ $k }}del0"
                                                                                class="btn btn-danger row-remove d-none"><i
                                                                                    class="far fa-trash-alt"></i></button>
                                                                            <span class="moveupbtn" title="Move Up"><i
                                                                                    class="fas fa-arrow-alt-circle-up"></i></span>
                                                                            <span class="movedownbtn" title="Move Down"><i
                                                                                    class="fas fa-arrow-alt-circle-down"></i></span>
                                                                        </td>
                                                                    @endif
                                                                </tr>
                                                            @endif
                                                            @if (isset($postsections[$k]))
                                                                @foreach ($postsections[$k] as $sk => $sv)
                                                                    <tr id="{{ $k }}addr{{ $sk + 1 }}"
                                                                        data-id="{{ $sk + 1 }}" class="">
                                                                        <td data-name="{{ $k }}stitle">
                                                                            @if (isset($v['blade']))
                                                                                @include(
                                                                                    'admin.section.' .
                                                                                        $v['blade'],
                                                                                    ['k' => $k, 'edit' => true]
                                                                                )
                                                                            @else
                                                                                @include(
                                                                                    'admin.section.fields',
                                                                                    ['k' => $k, 'edit' => true]
                                                                                )
                                                                            @endif
                                                                        </td>
                                                                        @if (!config('post.section.' . $slug . '.' . $k . '.static'))
                                                                            <td data-name="del"><a
                                                                                    href="{{ URL('admin/post/sectiondelete/' . $sv['id']) }}"
                                                                                    name="{{ $k }}del{{ $sk + 1 }}"
                                                                                    class="btn btn-danger row-remove"><i
                                                                                        class="far fa-trash-alt"></i></button></a>
                                                                                <span class="moveupbtn" title="Move Up"><i
                                                                                        class="fas fa-arrow-alt-circle-up"></i></span>
                                                                                <span class="movedownbtn" title="Move Down"><i
                                                                                        class="fas fa-arrow-alt-circle-down"></i></span>
                                                                            </td>
                                                                        @endif
                                                                    </tr>
                                                                @endforeach
                                                            @endif



                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            @if (!config('post.section.' . $slug . '.' . $k . '.static'))
                                                <a id="add_row{{ $k }}"
                                                    class="btn btn-primary pull-left text-white add_row"
                                                    data-section="{{ $k }}">Add Row</a><input type="hidden"
                                                    name="loopcount{{ $k }}"
                                                    value="{{ count($postsections[$k] ?? []) }}"
                                                    id="loopcount{{ $k }}">
                                            @endif

                                        </div>
                                    </div>


                                </div>
                                <hr>
                            @endforeach
                        @endif
