<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('post_section', function (Blueprint $table) {
             $table->id();
            $table->string('title', 191);
            $table->longText('content')->nullable();
            $table->string('image', 191)->nullable();
            $table->string('slug', 191);
            $table->string('parent', 191)->nullable();
            $table->string('type', 191);
            $table->unsignedBigInteger('post_id');
            $table->unsignedInteger('order');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('post_section');
    }
};
